<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e6743061-a32f-49a5-93b4-e0696504f849" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.71:4013/DBHelper.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBHelper.disco" MetadataType="Disco" ID="7710c6b0-a55d-4b3f-83ba-f0dca752e058" SourceId="1" SourceUrl="http://192.168.1.71:4013/DBHelper.svc?disco" />
    <MetadataFile FileName="DBHelper.wsdl" MetadataType="Wsdl" ID="71b00350-a56c-420a-bbc7-0213f939e21f" SourceId="1" SourceUrl="http://192.168.1.71:4013/DBHelper.svc?wsdl" />
    <MetadataFile FileName="DBHelper.xsd" MetadataType="Schema" ID="874c1869-02b1-4d73-a25a-5025b717dc3d" SourceId="1" SourceUrl="http://192.168.1.71:4013/DBHelper.svc?xsd=xsd1" />
    <MetadataFile FileName="DBHelper1.xsd" MetadataType="Schema" ID="d74fe712-e19d-4f17-9be5-6362bccbaabd" SourceId="1" SourceUrl="http://192.168.1.71:4013/DBHelper.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>